* {
    margin: 0px;
    padding: 0px;
}

ul, li, p {
    margin-bottom: 0px;
    padding: 0px;
}

body {
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

    background-color: #e8e8e8;
    color: black;
}

/*Navbar*/

.container-fluid {
    padding: 0px 30px;
}

.navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 40px;
}

.navbar-collapse {
    justify-content: right;
}

.navbar-nav li {
    font-size: 17px;
}

/*Carousel*/

.carousel_container {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #ffffff;
}

#carouselExampleAutoplaying {
    height: 400px;
    width: 100%;

    background-color: rgb(255, 255, 255);
}

.carousel-inner {
    height: 100%;
}

.active {
    left: 20%;
    width: 60%;
}

.carousel-item {
    left: 20%;

    height: 100%;
    width: 60%;
}

.d-block {
    object-fit: fill;
    height: 100%;
    width: 100%;
}

.c_btn {
    color: black;
    background-color: rgb(0, 0, 0);
}


/*Intro*/

.intro_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    margin-top: 2rem;
    padding: 10px 30px;

    gap: 30px;
}

.intro_boxes {
    flex: 400px
}

.intro_image img {
    max-width: 100%;
    height: auto;

    border-radius: 10px;
}

.intro_text {
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding: 30px;
}

.intro_text h1 {
    transform: translateY(50px);
    animation: slideUpH1 0.5s ease-out forwards;
}

@keyframes slideUpH1 {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.intro_text p {
    transform: translateY(80px);
    animation: slideUpP 0.8s ease-out forwards;
    font-size: 17px;
}

@keyframes slideUpP {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*Counter*/

.count_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;

    margin: 20px;
    padding: 40px 20px;

    border-radius: 10px;

    background: rgba(156, 156, 156, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.count_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 20px 10px;

    width: 300px;

    border-radius: 10px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background: #1e4997;
    color: rgb(236, 194, 55);
}

.count_box h2 {
    font-size: 30px;
}

.count_box p {
    font-size: 17px;
}

/*Content*/

.content_container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-top: 10px;
    padding-top: 20px;
    width: 100%;

    color: #fff;
    background-color: #798ba7;
}

.content_title {
    margin-left: 10px;
    padding-left: 10px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;

    margin-top: 10px;

    padding: 20px 10px;
}

.content_box {
    flex-basis: 30%;

    text-align: center;

    transition: 1s;

}

.content_box img {
    border-radius: 15px;

    width: 300px;
    height: 250px;
}

.content_box:hover {
    cursor: pointer;
}

.content_box h4 {
    margin-top: 20px;
    margin-bottom: 10px;

    font-size: 24px;
}

.content_box p {
    text-align: justify;
    font-size: 17px;
}

/*Clients Slider*/

.client_container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-top: 10px;
    padding: 10px;

    width: 100%;
}

.client_title {
    margin-left: 10px;
    padding-left: 10px;
}

.slider_container {
    display: grid;
    place-items: center;

    margin-top: 10px;
    padding: 20px 0px;
}

.slider {
    position: relative;

    display: grid;
    place-items: center;

    margin: auto;

    height: 160px;
    width: 95%;

    overflow: hidden;
}

.slide_track {
    display: flex;

    width: calc(250px * 10);

    animation: scroll 10s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 5));
    }
}

.slide {
    display: flex;
    align-items: center;

    padding: 15px;

    height: 100px;
    width: 200px;
}

.slide img {
    width: 100%;

    border-radius: 15px;
}

.slider::before,
.slider::after {
    z-index: 2;
    position: absolute;

    height: 100%;

    width: 10%;

    background: linear-gradient(to right, rgb(157, 157, 157)0%, rgba(255, 255, 255, 0)100%);
    content: '';
}

.slider::before {
    left: 0%;
    right: 0%;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

/*Footer*/

footer {
    position: relative;

    padding: 40px 100px 30px 50px;

    width: 100%;
    height: auto;

    font-size: 15px;

    background: #3c4250;
}

footer .containers {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 50px;

    width: 100%;
}

footer .containers .sec h2 {
    position: relative;

    margin-bottom: 15px;

    font-size: 22px;
    font-weight: 600;

    color: #ffffff;
}

footer .containers .sec p {
    color: #ffffff;
}

footer .containers .sci {
    display: grid;
    grid-template-columns: repeat(4, 50px);

    margin-top: 20px;
}

footer .containers .sci li {
    list-style: none;
}

footer .containers .sci li a {
    display: inline-block;

    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;

    width: 36px;
    height: 36px;

    background: #333;
}

footer .containers .sci li a i {
    color: #fff;
    font-size: 18px
}

footer .containers .sci li a i:hover {
    color: #e31818cb;
}

footer .containers .quicklinks {
    position: relative;
}

footer .containers .quicklinks ul li {
    list-style: none;
}

footer .containers .quicklinks ul li a {
    display: inline-block;

    margin-bottom: 10px;

    text-decoration: none;

    color: #ffffff;
}

footer .containers .quicklinks ul li a:hover {
    color: #e31818cb
}

footer .containers .contact .info {
    position: relative;
}

footer .containers .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;

    margin-bottom: 16px;
}

footer .containers .contact .info .li_calender {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .containers .contact .info .li_calender span {
    padding-right: 5px;
}

footer .containers .contact .info li span {
    color: #ffffff;
    font-size: 18px;
}

footer .containers .contact .info li a {
    color: #ffffff;
    text-decoration: none;
}

.copyrightText {
    padding: 30px 100px;

    width: 100%;

    text-align: center;

    color: #ffffff;
    background-color: #1e4997;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
}

/*Media Queries*/

@media(max-width: 991px) {
    footer {
        padding: 30px 20px 0px 20px
    }

    footer .containers {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
    }

    .copyrightText {
        padding: 20px 40px;
    }

}

@media (max-width:850px) {

    /*CAROUSEL*/

    #carouselExampleAutoplaying {
        height: 200px;
        width: 100%;
    }

    .active {
        left: 0%;
        width: 100%;
    }

    .carousel-item {
        left: 0%;

        width: 100%;
    }

    .d-block {
        object-fit: fill;
    }

    .content_box img {
        width: 250px;
        height: 200px;
    }

}

@media (max-width: 768px) {

    .container-fluid {
        padding: 0px 10px;
    }

    .navbar-brand {
        font-size: 20px;
    }

    .intro_container {
        margin-top: 1rem;
        padding: 10px;
        gap: 1px;
    }

    .intro_text {
        padding: 20px 10px;
    }

    .count_container {
        margin: 5px 20px 20px 20px;
    }

    .count_box {
        padding: 10px 5px;
        width: 100%;
    }

    footer .containers {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;

        width: 100%;
    }

    .copyrightText {
        padding: 20px 10px;
    }

}

@media (max-width: 425px) {

    .slider {
        height: 100px;
    }

    .slide {
        height: 70px;
        width: 120px;
    }

    .slide img {
        border-radius: 5px;
    }
}